1,STAR WALKING,Lil Nas X,32341,2022,Ingles
2,Not Today,BTS,25824,2017,Coreano
3,Vocabulario Basico,Rawayana,29485,2013,Español
4,I Took a Pill in Ibiza,Mike Posner,150576,2016,Ingles
5,DNA,BTS,123654,2017,Coreano
6,Payphone,Maroon V,42345,2012,Ingles
7,Uptown Funk,Mark Ronson,254392,2014,Ingles
8,Me muero por conocerte,Alex Ubago,83943,2001,Español
9,Algo Electrico,Aditus,24454,1985,Español
10,Sugar,Maroon v,943454,2015,Ingles
11,HIGH,RawayanA,43082,2016,Español
12,Running Up That Hill,Kate Bush,64387,1985,Ingles
13,Waiting For Love,AvicII,274083,2014,Ingles
14,Sigo Aqui,Alex Ubago,173864,2002,Español
15,Wake Me Up,Avicii,374927,2013,Ingles
